EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dbxztzqlx
EXPO_PUBLIC_SUPABASE_URL=https://lizkyyufgakattupilaa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpemt5eXVmZ2FrYXR0dXBpbGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NjE5MzAsImV4cCI6MjA0MzQzNzkzMH0.zEao-fhIVJD_vQd0kkFXlA6BLQ5YtfuYloPITlb19rs